networks:
  prismrh_net:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.2.0/24
          gateway: 192.168.2.1

services:

  administrador:
    image: mysql:8.0
    container_name: mysql_administrador
    environment:
      MYSQL_ROOT_PASSWORD: edqnLMCSf31.
      MYSQL_DATABASE: administrador_prismrh
      MYSQL_USER: administrador
      MYSQL_PASSWORD: edqnLMCSf31.
    volumes:
      - administrador_prismrh:/var/lib/mysql
    networks:
      prismrh_net:
        ipv4_address: 192.168.2.2
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - "4030:3306"

  empleados:
    image: mysql:8.0
    container_name: mysql_empleados
    environment:
      MYSQL_ROOT_PASSWORD: edqnLMCSf31.
      MYSQL_DATABASE: empleados_prismrh
      MYSQL_USER: administrador
      MYSQL_PASSWORD: edqnLMCSf31.
    volumes:
      - empleados_prismrh:/var/lib/mysql
    networks:
      prismrh_net:
        ipv4_address: 192.168.2.3
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - "4031:3306"
  
  departamentos:
    image: mysql:8.0
    container_name: mysql_departamentos
    environment:
      MYSQL_ROOT_PASSWORD: edqnLMCSf31.
      MYSQL_DATABASE: departamentos_prismrh
      MYSQL_USER: administrador
      MYSQL_PASSWORD: edqnLMCSf31.
    volumes:
      - departamentos_prismrh:/var/lib/mysql
    networks:
      prismrh_net:
        ipv4_address: 192.168.2.4
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - "4032:3306"

volumes:
  administrador_prismrh:
  empleados_prismrh:
  departamentos_prismrh: